<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="1031.0" stylesheets="@../CSS/UILayoutScheme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="creditguiadmin.UIController">
    <children>
        <TabPane layoutY="57.0" prefHeight="715.0" prefWidth="1031.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="EKSPEDITION">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="orderCustomerTextfield" layoutX="657.0" layoutY="12.0" prefHeight="58.0" prefWidth="352.0" promptText="Kunde ID" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font size="28.0" />
                                    </font>
                                </TextField>
                                <TableView fx:id="productTable" layoutX="657.0" layoutY="74.0" prefHeight="505.0" prefWidth="352.0">
                                    <columns>
                                        <TableColumn fx:id="productColumn" prefWidth="351.0" text="Produkt" />
                                    </columns>
                                </TableView>
                                <TableView fx:id="productListTable" layoutX="9.0" layoutY="302.0" onMouseClicked="#itemToList" prefHeight="341.0" prefWidth="619.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                                    <columns>
                                        <TableColumn fx:id="productIdInPrductTable" prefWidth="107.0" text="Produkt ID" />
                                        <TableColumn fx:id="productCategoryInTable" prefWidth="102.0" text="Kategori" />
                                        <TableColumn fx:id="productNameInTable" prefWidth="315.0" text="Produkt Navn" />
                                        <TableColumn fx:id="productPriseInTable" prefWidth="94.0" text="Pris" />
                                    </columns>
                                </TableView>
                                <Button fx:id="payForChosenProducts" layoutX="778.0" layoutY="588.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="233.0" text="Betal">
                                    <font>
                                        <Font size="29.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="searchForProduct" layoutX="5.0" layoutY="259.0" prefHeight="38.0" prefWidth="220.0" promptText="Søg Produkt" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="260.0" />
                                <ScrollPane fx:id="scrollPane" layoutX="6.0" layoutY="4.0" prefHeight="250.0" prefWidth="630.0" AnchorPane.topAnchor="5.0">
                                    <content>
                                        <Button fx:id="categoriesButton" blendMode="SRC_ATOP" mnemonicParsing="false" onAction="#selectCategories" prefHeight="248.0" prefWidth="628.0" stylesheets="@../CSS/UILayoutScheme.css" text="KATEGORIER">
                                            <font>
                                                <Font name="Arial" size="22.0" />
                                            </font>
                                        </Button>
                                    </content>
                                </ScrollPane>
                        <ChoiceBox fx:id="choosePrduct" layoutX="231.0" layoutY="260.0" prefHeight="38.0" prefWidth="178.0" AnchorPane.topAnchor="260.0" />
                        <Button fx:id="cancleList" layoutX="657.0" layoutY="588.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="117.0" text="Afbryd" />
                        <Button fx:id="refreshProductsButton" layoutX="427.0" layoutY="260.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="210.0" text="Opdater" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="OPRET NY KUNDE">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="createCustomerUsername" layoutX="21.0" layoutY="24.0" prefHeight="51.0" prefWidth="304.0" promptText="BRUGERNAVN" AnchorPane.topAnchor="25.0" />
                                <TextField fx:id="createCustomerPassword" layoutX="21.0" layoutY="101.0" prefHeight="51.0" prefWidth="304.0" promptText="PASSWORD" />
                                <TextField fx:id="createCustomerFirstname" layoutX="21.0" layoutY="177.0" prefHeight="51.0" prefWidth="304.0" promptText="FORNAVN" />
                                <TextField fx:id="createCustomerLastname" layoutX="21.0" layoutY="250.0" prefHeight="51.0" prefWidth="304.0" promptText="EFTERNAVN" />
                                <TextField fx:id="createCustomerPhonenumber" layoutX="21.0" layoutY="323.0" prefHeight="51.0" prefWidth="304.0" promptText="TELEFON NUMMER" />
                                <TextField fx:id="createCustomerEmail" layoutX="21.0" layoutY="399.0" prefHeight="51.0" prefWidth="304.0" promptText="EMAIL" />
                                <TextField fx:id="createCustomerAdress" layoutX="21.0" layoutY="472.0" prefHeight="51.0" prefWidth="304.0" promptText="ADRESSE" AnchorPane.leftAnchor="21.0" />
                                <Button fx:id="createCustomerButton" layoutX="21.0" layoutY="549.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="304.0" text="OPRET NY KUNDE" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="21.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="KUNDE BETALING">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="customerFundsAddTextfield" layoutX="23.0" layoutY="40.0" prefHeight="45.0" prefWidth="255.0" promptText="BRUGER ID" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0" />
                                <Button fx:id="customerFundsAddAmountButton" layoutX="25.0" layoutY="145.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="255.0" text="BETAL OG OVERFØR" AnchorPane.leftAnchor="25.0" />
                                <TextField fx:id="customerFundsAmountTextfield" layoutX="25.0" layoutY="85.0" prefHeight="45.0" prefWidth="255.0" promptText="BELØB TIL INDBETALING" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="85.0" />
                        <TableView fx:id="customerListTable" layoutX="373.0" layoutY="90.0" prefHeight="461.0" prefWidth="608.0" AnchorPane.leftAnchor="374.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="90.0">
                          <columns>
                              <TableColumn fx:id="customerListTableUserID" prefWidth="89.283203125" text="Bruger ID" />
                            <TableColumn fx:id="customerListTablePhone" prefWidth="130.34103393554688" text="Telefon nummer" />
                            <TableColumn fx:id="customerListTableFirstname" minWidth="9.870513916015625" prefWidth="104.49285888671875" text="Fornavn" />
                              <TableColumn fx:id="customerListTableLastname" prefWidth="110.08740234375" text="Efternavn" />
                              <TableColumn fx:id="customerListTableAddress" prefWidth="172.91259765625" text="Adresse" />
                          </columns>
                        </TableView>
                        <TextField fx:id="searchCustomer" layoutX="373.0" layoutY="26.0" prefHeight="45.0" prefWidth="342.0" promptText="Søg Kunde" AnchorPane.leftAnchor="374.0" AnchorPane.topAnchor="25.0" />
                        <ChoiceBox fx:id="chooseSearchCustomer" layoutX="709.0" layoutY="25.0" prefHeight="45.0" prefWidth="252.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="25.0" />
                        <Button fx:id="refreachCustomerTableButton" layoutX="728.0" layoutY="582.0" maxWidth="255.0" minHeight="45.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="255.0" text="Opdater" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="HÅNDTER PRODUKTER">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="37.0" layoutY="21.0" text="OPRET PRODUKT" AnchorPane.leftAnchor="37.0" />
                                <Label layoutX="694.0" layoutY="21.0" text="SLET PRODUKT" AnchorPane.leftAnchor="695.0" />
                                <TextField fx:id="creatNewProductName" layoutX="35.0" layoutY="55.0" prefHeight="51.0" prefWidth="304.0" promptText="PRODUKT NAVN" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="55.0" />
                                <TextField fx:id="deleteProductTextfield" layoutX="629.0" layoutY="55.0" prefHeight="51.0" prefWidth="304.0" promptText="PRODUKT ID" AnchorPane.leftAnchor="629.0" AnchorPane.topAnchor="55.0" />
                                <TextField fx:id="creatNewProductPrice" layoutX="37.0" layoutY="120.0" prefHeight="51.0" prefWidth="304.0" promptText="PRIS" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="120.0" />
                                <TextField fx:id="createProduktCategoryName" layoutX="38.0" layoutY="179.0" prefHeight="51.0" prefWidth="304.0" promptText="KATEGORI" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="185.0" />
                                <Button fx:id="deleteProductButton" layoutX="629.0" layoutY="120.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="304.0" text="Slet Produkt" AnchorPane.topAnchor="120.0" />
                                <Button fx:id="createProductButton" layoutX="35.0" layoutY="247.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="304.0" text="Opret Produkt" AnchorPane.topAnchor="247.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="ADMIN MENU">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="createUserID" layoutX="15.0" layoutY="65.0" prefHeight="45.0" prefWidth="255.0" promptText="BRUGERNAVN" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="61.0" />
                                <TextField fx:id="createUserPassword" layoutX="15.0" layoutY="123.0" prefHeight="45.0" prefWidth="255.0" promptText="PASSWORD" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="121.0" />
                                <TextField fx:id="createUserFirstname" layoutX="15.0" layoutY="182.0" prefHeight="45.0" prefWidth="255.0" promptText="FORNAVN" AnchorPane.leftAnchor="15.0" />
                                <CheckBox fx:id="adminRights" layoutX="13.0" layoutY="288.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="260.0" text="ADMIN RETTIGHEDER" AnchorPane.leftAnchor="13.0" />
                                <Button fx:id="createUserButton" layoutX="15.0" layoutY="326.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="255.0" text="Opret Ansat" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="326.0" />
                                <TextField fx:id="deleteCustomerID" layoutX="484.0" layoutY="61.0" prefHeight="45.0" prefWidth="255.0" promptText="KUNDE / BRUGER ID" AnchorPane.leftAnchor="484.0" AnchorPane.topAnchor="61.0" />
                                <Button fx:id="deleteCustomerButton" layoutX="484.0" layoutY="117.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="255.0" text="Slet" AnchorPane.leftAnchor="484.0" AnchorPane.topAnchor="121.0" />
                                <Label layoutX="14.0" layoutY="26.0" prefHeight="36.0" prefWidth="394.0" text="OPRET NY ANSAT" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="25.0" />
                                <Label layoutX="483.0" layoutY="30.0" prefHeight="25.0" prefWidth="331.0" text="SLET KUNDER ELLER BRUGER" AnchorPane.leftAnchor="484.0" AnchorPane.topAnchor="25.0" />
                        <TextField fx:id="createUserLastname" layoutX="15.0" layoutY="243.0" prefHeight="45.0" prefWidth="255.0" promptText="EFTERNAVN" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Pane prefHeight="58.0" prefWidth="1031.0" />
        <TextFlow prefHeight="58.0" prefWidth="1031.0">
            <children>
                <Label prefHeight="58.0" prefWidth="601.0" text="KREDIT SYSTEM">
                    <font>
                        <Font size="46.0" />
                    </font>
                </Label>
            </children></TextFlow>
    </children>
</AnchorPane>
