<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="1031.0" stylesheets="@../CSS/UILayoutScheme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="creditguiadmin.ScrollPaneController">
    <children>
        <TabPane layoutY="57.0" prefHeight="715.0" prefWidth="1031.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="PRODUKTER OG EKSPEDITION">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField layoutX="657.0" layoutY="28.0" prefHeight="58.0" prefWidth="360.0" promptText="Kunde Nr.">
                                    <font>
                                        <Font size="28.0" />
                                    </font>
                                </TextField>
                                <TextField layoutX="657.0" layoutY="99.0" prefHeight="58.0" prefWidth="360.0" promptText="Kunde Navn">
                                    <font>
                                        <Font size="28.0" />
                                    </font>
                                </TextField>
                                <TableView fx:id="productTable" layoutX="657.0" layoutY="181.0" prefHeight="423.0" prefWidth="352.0">
                                    <columns>
                                        <TableColumn fx:id="productColumn" prefWidth="351.0" text="Produkt" />
                                    </columns>
                                </TableView>
                                <TableView fx:id="productListTable" layoutX="14.0" layoutY="326.0" onMouseClicked="#itemToList" prefHeight="341.0" prefWidth="619.0">
                                    <columns>
                                        <TableColumn fx:id="productIdInPrductTable" prefWidth="107.0" text="Produkt ID" />
                                        <TableColumn fx:id="productCategoryInTable" prefWidth="102.0" text="Kategori" />
                                        <TableColumn fx:id="productNameInTable" prefWidth="315.0" text="Produkt Navn" />
                                        <TableColumn fx:id="productPriseInTable" prefWidth="94.0" text="Prisen" />
                                    </columns>
                                </TableView>
                                <Button fx:id="payForChosenProducts" layoutX="778.0" layoutY="616.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="233.0" text="Betal">
                                    <font>
                                        <Font size="29.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="searchForProduct" layoutX="14.0" layoutY="281.0" prefHeight="38.0" prefWidth="220.0" promptText="Søg Produkt" />
                                <ScrollPane fx:id="scrollPane" layoutX="6.0" layoutY="4.0" prefHeight="270.0" prefWidth="630.0">
                                    <content>
                                        <Button fx:id="categoriesButton" mnemonicParsing="false" onAction="#selectCategories" prefHeight="268.0" prefWidth="627.0" style="-fx-background-color: #b6e7c9;" text="Categories">
                                            <font>
                                                <Font name="Arial" size="22.0" />
                                            </font>
                                        </Button>
                                    </content>
                                </ScrollPane>
                                <ChoiceBox fx:id="choosePrduct" layoutX="246.0" layoutY="281.0" prefHeight="38.0" prefWidth="178.0" />
                                <Button fx:id="getProductSearch" layoutX="435.0" layoutY="281.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="194.0" text="BuildProductTable" />
                                <Button fx:id="cancleList" layoutX="657.0" layoutY="616.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="110.0" text="Afbryd" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="OPRET NY KUNDE">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="createCustomerFirstName" layoutX="21.0" layoutY="24.0" prefHeight="51.0" prefWidth="304.0" promptText="FORNAVN" />
                                <TextField fx:id="createCustomerLastName" layoutX="21.0" layoutY="101.0" prefHeight="51.0" prefWidth="304.0" promptText="EFTERNAVN" />
                                <TextField fx:id="createCustomerAddress1" layoutX="21.0" layoutY="179.0" prefHeight="51.0" prefWidth="304.0" promptText="ADRESSE 1" />
                                <TextField fx:id="createCustomerAddress1createCustomerAddress2" layoutX="21.0" layoutY="259.0" prefHeight="51.0" prefWidth="304.0" promptText="ADRESSE 2" />
                                <TextField fx:id="createCustomerCity" layoutX="21.0" layoutY="341.0" prefHeight="51.0" prefWidth="304.0" promptText="BY" />
                                <TextField fx:id="createCustomerZipCode" layoutX="21.0" layoutY="413.0" prefHeight="51.0" prefWidth="304.0" promptText="POST NR." />
                                <TextField fx:id="createCustomerPhoneNumber" layoutX="21.0" layoutY="517.0" prefHeight="51.0" prefWidth="304.0" promptText="TELEFON NR." />
                                <TextField fx:id="createCustomerEmail" layoutX="21.0" layoutY="596.0" prefHeight="51.0" prefWidth="304.0" promptText="E-MAIL" />
                                <TextField fx:id="createCustomerID" layoutX="516.0" layoutY="24.0" prefHeight="51.0" prefWidth="397.0" promptText="KUNDE NR." />
                                <CheckBox layoutX="516.0" layoutY="104.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="397.0" text="KAN GÅ I MINUS" />
                                <Button fx:id="createCustomerButton" layoutX="516.0" layoutY="593.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="432.0" text="OPRET NYE KUNDE" />
                                <Label layoutX="516.0" layoutY="75.0" prefHeight="16.0" prefWidth="182.0" text="TELEFON NR. BY DEFAULT " />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="KUNDE-KREDIT OG BETALING">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField layoutX="23.0" layoutY="40.0" prefHeight="45.0" prefWidth="290.0" promptText="BRUGER ID" />
                                <TextField layoutX="23.0" layoutY="124.0" prefHeight="45.0" prefWidth="290.0" promptText="BRUGER NAVN" />
                                <TextField layoutX="23.0" layoutY="243.0" prefHeight="45.0" prefWidth="290.0" promptText="KONTO LIGE NU" />
                                <Button layoutX="752.0" layoutY="603.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="268.0" text="BETAL OG OVERFOER" />
                                <TextField layoutX="23.0" layoutY="412.0" prefHeight="51.0" prefWidth="324.0" promptText="BELØB TIL INDBETALING" />
                                <SplitMenuButton layoutX="23.0" layoutY="518.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="327.0">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="KONTANT" />
                                        <MenuItem mnemonicParsing="false" text="KORT" />
                                        <MenuItem mnemonicParsing="false" text="MOBILE PAY" />
                                    </items>
                                </SplitMenuButton>
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Pane prefHeight="58.0" prefWidth="1031.0" />
        <TextFlow prefHeight="58.0" prefWidth="1031.0">
            <children>
                <Label prefHeight="58.0" prefWidth="601.0" text="CREDIT SYSTEM">
                    <font>
                        <Font size="46.0" />
                    </font>
                </Label>
            </children></TextFlow>
    </children>
</AnchorPane>
